# WhatsApp Notification Configuration (Fonnte)
# Add these lines to your .env file

FONNTE_API_URL=https://api.fonnte.com/send
FONNTE_API_TOKEN=7BGkY1QrtVve76U9ertV

# Note: Make sure admin logistik users have phone numbers in the database
# Phone format: 081234567890 (will be automatically converted to 628123456789)
